СОЗДАНИЕ ДОКУМЕНТА 
=> ГЕНЕРАЦИЯ ДАТ (это ты сделала)
    => СОЗДАНИЕ ЧИТАЛКИ
        ЧИТАЛКА : 
        foreach (ячейка in все_ячейки_загруденного_документа)
        {
            //тут тебе потребуется пробежаться по всем не пустым строчкам в документе построчно 
            //как только строка закончилась, перейти на след строку как то так :
                if ячейка == NULL {
                    след_строка()
                } else if (ячейка совпадает по регулярному выражению с идентификатором группы, ну тип *-*-** (И-2-16) 
                            && Ячейка имеет стиль границ ЧЕРНЫЙ сверху и снижу) { //Так как идентификатор группы встречается несколько раз не только в таблице
                            //Можещь попытаться сделать поиск по ячейке ДАТА\ГРУППА, но я не знаю как её прочитать, поэтому такой костыль пока что
                    
                    
                    //СНАЧАЛА ЧТЕНИЕ ГРУППЫ
                    //ПОТОМ СМЕЩЕНИЕ ВЛЕВО К ПЕРВОМУ СТОЛБЦУ И ИСПОЛНЕНИЕ ЦИКЛА
                    foreach (ячейкаI_с_датой in ЯЧЕЙКИ_из_генерированного_документа_по_горизонтали[]) { //можно и for я просто не знаЮ. как ты будешь читать ячейки
                        foreach (ячейкаJ_с_датой in ЯЧЕЙКИ_из_загруженного_документа_по_вертикали[]) { //тут тоже
                            if (ячейкаJ_с_датой  совпадает с русским стандартом даты день-месяц, типо 01 декабря, можешь через регулярку сделать) {                               
                                if (ячейкаI_с_датой == ячейкаJ_с_датой) {
                                //смещение вправо в загруженном документе => чтение всей информации
                                    foreach (Y in Ячейки_преподов_дисциплиной_и_т_д) {
                                        Разбиваешь ячейки на массив слов
                                            
                                        0. Ищешь в массиве слово Преподаватель, как только нашла, чекаещь следующий элемент в массиве 
                                        (получайешь фамилию). Пробегаешься по массиву ячеек первого столбца в твоем документе, фокусируешься на этой строке*/
                                        Теперь продолжаем работать
                                            
                                        1. Первое слово => заполнение в твой документ Консультация это или ЭКз
                                            
                                        2. Третье слово => время
                                            
                                        3. Группа => Вставляешь группу которую получила при начале цикла
                                    }
                                }
                            } else {
                                //если дата не совпала со стандартом русской даты, то есть читалка наткнулась на ячейку "Дата\Группа",
                                //то выходим из вложенного цикла и теперь твоя читалка пошла искать следующее вхождение даты по горизонтали, когда ячейки закончатся,
                                //ПОтом первый цикл опять начнёт искать вхождения группы, чтобы начать читать данные по экзаменам
                                break;
                            }
                        }
                    }
                } else {
                    след_строка()
                }
        }





        